<!DOCTYPE html>


<link href="normalize.css" rel="stylesheet" type="text/css">
<link href="base.css" rel="stylesheet" type="text/css" >
<link href="fonts.css" rel="stylesheet" type="text/css">


<script type = "text/javascript" src = "jquery.js"> </script>
<script>
	$(document).ready(function() {
		$('.triggerImagedesc').hover(function() {
			var para = $(this).parent().find('.desc');
			console.log(para);
			var doc =  getComputedStyle(document.documentElement);
			var desc_height = doc.getPropertyValue('--desc_height');
			var scale = doc.getPropertyValue('--img_scale');
			var scaleX = Math.round($(this).width() * scale) / $(this).width();
			var scaleY = Math.round($(this).height() * scale) / $(this).height();
			$(this).css({'transform' : 'scale(' + scaleX + ',' + scaleY + ')'});
			para.css({'width' : ($(this).width() * scaleX + 0.6 + 'px')});
			$(this).on('transitionend', function() {
				para.show();
				para.addClass('animation');
				para.css({'animation' : 'clipPath 0.2s 1 forwards'});
			});
		}, function() {
			$(this).css({'transform' : 'scale(1, 1)'});
			var para = $(this).parent().find('.desc');
			para.finish();
			para.hide();
		});
	});
</script>

<html>
	<body id = "art">
		<div id = "main">
			<div id="header">
				<h1>Andrew Channell</h1>
				<nav>
					<ul>
						<li><a class="nav-contact" href="">contact</a></li>
						<li><a class="nav-about" href="">about</a></li>
						<li><a class="nav-games" href="">projects</a></li>
						<li><a class="nav-art" href="">art</a></li>
					</ul>
				</nav>
				<h3>>OvergrownRobot | (1.37)</h3>
			</div>
			
			<div id="gallery">
				<div id="skull" class="imgcont">
						<img class="triggerImagedesc" src="images/0.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/vividity.png" class="icon"> 
						</div>
				</div>
				<div id="bloom" class="imgcont">
						<img class="triggerImagedesc" src="images/1.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/bugulon.png" class="icon"> 
						</div>
				</div>
				<div id="biosphere" class="imgcont">
						<img class="triggerImagedesc" src="images/2.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/noxcrew.png" class="icon"> 
						</div>
				</div>
				<div id="g" class="imgcont">
						<img class="triggerImagedesc" src="images/3.png" alt="Skull">
						<div class = "desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/rand.png" class="icon"> 
						</div>
				</div>
				<div id="h" class="imgcont">
						<img class="triggerImagedesc" src="images/4.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/unknown.png" class="icon"> 
						</div>
				</div>
				<div id="i" class="imgcont">
						<img class="triggerImagedesc" src="images/5.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/ghostdust.png" class="icon"> 
						</div>
				</div>
				<div id="j" class="imgcont">
						<img class="triggerImagedesc" src="images/6.png" alt="Skull">
						<div class="desc">
							<p align="left" class="year">2023</p>
							<p align="right" class="title">Biospheres</p>
							<img align="right" display="inline" src="images/icons/bugulon.png" class="icon"> 
						</div>
				</div>
			</div>
		</div>
	</body>
</html>

